<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <EditText
            android:id="@+id/edit_long"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Long"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_boolean"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Boolean"/>

        <EditText
            android:id="@+id/edit_int"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Integer"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_float"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:hint="Float"
            android:inputType="number" />

        <EditText
            android:id="@+id/edit_str"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="String"
            android:layout_marginTop="25dp"
            android:inputType="text" />

        <EditText
            android:id="@+id/edit_key"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:hint="Edit key"
            android:inputType="text" />

        <Button
            android:id="@+id/btn_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:padding="20dp"
            android:text="Save" />

        <Button
            android:id="@+id/btn_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="20dp"
            android:text="View" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>